# .net8_vscode_template

./: .gitignore  Dockerfile  Program.cs  alsagro.microservice.csproj  alsagro.microservice.http  alsagro.microservice.sln  appsettings.json
Api/Catalogs/: ResponseCodeCatalogs.cs  ResponseMessageCatalogs.cs
Api/Controllers/: LoginController.cs
Api/Dtos/: Client.dto.cs  WsListResponse.cs  WsResponse.cs
Api/Dtos/Requests/: AuthenticateRequest.cs
Api/Dtos/Responses/: AuthenticateResponse.cs
Api/Middlewares/: ValidationExceptionMiddleware.cs
Api/Profiles/: MapperProfile.cs
Application/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs
Domain/Entities/: Client.entity.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
Properties/: launchSettings.json
